#
# RPT SERVICES (common)
# 
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-coordinator-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-landtax-online-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-landtax-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-landtax-report-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-online-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-report-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-sms-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-transmittal-services.jar
#
# RPT SERVICES (province)
# 
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-sync-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-province-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-province-landtax-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-province-v254-notification-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rptis/rameses-gov-etracs-rptis-province-transmittal-services.jar
